# Cloud Run read API
VITE_API_BASE_URL=https://sleep-improvement-api-xzf4y6uwjq-an.a.run.app/

# Firebase Web App config
VITE_FIREBASE_API_KEY=AIzaSyDXJrNUJQSZCZ-McKnTk_EBwNTv3SzUgVU
VITE_FIREBASE_AUTH_DOMAIN=sleep-improvement-cloud.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sleep-improvement-cloud
VITE_FIREBASE_STORAGE_BUCKET=sleep-improvement-cloud.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=909716781559
VITE_FIREBASE_APP_ID=1:909716781559:web:f5ffbeb67eb6b8db4c56f2
VITE_FIREBASE_MEASUREMENT_ID=G-QT577N4ZH4